header {
    color:white;
    min-height: 60px;
    font-family: Tahoma, sans-serif;
    font-size: 11pt;
    display: grid;
  }
footer {
    color:white;
    min-height: 20px;
}
body{
max-width: 600px;
background: #aee6d6; /* Old browsers */
background: -moz-linear-gradient(45deg, #aee6d6 0%, #75cebe 17%, #46c9b1 33%, #009996 57%, #0caab2 83%, #74ecf7 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, #aee6d6 0%,#75cebe 17%,#46c9b1 33%,#009996 57%,#0caab2 83%,#74ecf7 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, #aee6d6 0%,#75cebe 17%,#46c9b1 33%,#009996 57%,#0caab2 83%,#74ecf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aee6d6', endColorstr='#74ecf7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }

@media only screen and (max-width : 320px){
    
}
@media only screen and (min-width : 320px) and (max-width: 480px){  
}

@media only screen and (min-width : 500px){
}

.container {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 100px 50px 50px 50px 50px 50px;
  padding: 2px 2px 2px 2px;
}

.head-item {
  display: grid flex;
  flex-direction: row;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.first-last {
  display: flex;
  flex-direction: row;
  padding: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.rest {
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.email {
  display: flex;
  flex-direction: row;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.buttons {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}

.button {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
